么 : 麼
后 : 後
云 : 雲
于 : 於
勛 : 勳
愿 : 願
圣 : 聖
斗 : 鬥
里 : 裡
并 : 並
閑 : 閒
啰 : 囉
賬 : 帳
毗 : 毘
夸 : 誇
仙 : 仙
筑 : 築
干 : 幹
贊 : 讚
喲 : 唷
嗬 : 呵
涂 : 塗
游 : 遊
钻 : 鑽
鉆 : 鑽
杰 : 傑
尸 : 屍
柜 : 櫃
丑 : 醜
准 : 準
托 : 託
讠 : 訁
幺 : 么
纟 : 糹
饣 : 飠
仆 : 僕
肀 : 聿
処 : 處
占 : 佔
朮 : 術
讬 : 託
讱 : 訒
钅 : 釒
饤 : 飣
伡 : 俥
伣 : 俔
凼 : 幽
吁 : 籲
氽 : 汆
污 : 汙
犸 : 獁
讻 : 訩
贠 : 貟
闬 : 閈
饦 : 飥
伲 : 你
刬 : 剗
厐 : 龎
吣 : 唚
囯 : 國
坂 : 阪
屃 : 屓
岙 : 嶴
旸 : 暘
杠 : 槓
沨 : 渢
玙 : 璵
玚 : 瑒
纮 : 紘
纴 : 紝
纻 : 紵
纼 : 紖
虬 : 虯
觃 : 覎
诇 : 詗
诐 : 詖
轪 : 軑
飏 : 颺
驲 : 馹
侄 : 姪
刾 : 刺
叁 : 參
咝 : 噝
垅 : 壟
峃 : 嶨
幷 : 並
彔 : 录
枧 : 梘
沲 : 沱
泄 : 洩
牀 : 床
牦 : 犛
狝 : 獮
玱 : 瑲
祃 : 禡
虱 : 蝨
钑 : 鈒
钖 : 鍚
靣 : 面
饳 : 飿
鸤 : 鳲
俫 : 倈
厘 : 釐
咤 : 吒
咸 : 鹹
哌 : 呱
垯 : 墶
垱 : 壋
垴 : 堖
姹 : 奼
尜 : 嘎
峣 : 嶢
恒 : 恆
挜 : 掗
挦 : 撏
昵 : 暱
昽 : 曨
洼 : 窪
浉 : 溮
浐 : 滻
浕 : 濜
炤 : 照
珉 : 玟
疬 : 癧
疭 : 瘲
眍 : 瞘
砜 : 碸
祎 : 禕
绔 : 絝
绖 : 絰
胄 : 冑
胨 : 腖
诪 : 譸
轱 : 軲
轷 : 軤
郃 : 合
郄 : 隙
钘 : 鈃
钚 : 鈈
闿 : 闓
韨 : 韍
飐 : 颭
饸 : 餄
饹 : 餎
饻 : 餏
骃 : 駰
骉 : 驫
鸧 : 鶬
倮 : 裸
凄 : 淒
凇 : 淞
唝 : 嗊
唡 : 啢
峯 : 峰
崄 : 嶮
彨 : 彲
悮 : 悞
捂 : 摀
捜 : 搜
捝 : 挩
桔 : 橘
桪 : 樳
浜 : 濱
涌 : 湧
涢 : 溳
珰 : 璫
疴 : 痾
眎 : 視
眬 : 矓
硁 : 硜
秘 : 祕
窎 : 窵
紥 : 紮
绤 : 綌
袆 : 褘
訚 : 誾
谉 : 讅
辀 : 輈
钷 : 鉕
铇 : 鉋
饾 : 餖
馀 : 餘
馂 : 餕
骍 : 騂
骎 : 駸
鱽 : 魛
鸮 : 鴞
鸰 : 鴒
鸴 : 鷽
勚 : 勩
啓 : 啟
啯 : 嘓
啴 : 嘽
埯 : 垵
壸 : 壼
婳 : 嫿
寀 : 采
崐 : 崑
庼 : 廎
梼 : 檮
梾 : 棶
梿 : 槤
棁 : 梲
琎 : 璡
産 : 產
痖 : 瘂
硅 : 矽
硙 : 磑
硚 : 礄
秾 : 穠
稆 : 穭
绬 : 緓
绱 : 緔
绹 : 綯
脣 : 唇
脩 : 修
腘 : 膕
谞 : 諝
铏 : 鉶
铓 : 鋩
铔 : 錏
铘 : 鋣
铚 : 銍
铞 : 銱
铦 : 銛
阇 : 闍
馃 : 餜
骔 : 騌
骕 : 驌
鱾 : 魢
鸻 : 鴴
鸼 : 鵃
龁 : 齕
剳 : 劄
媭 : 嬃
嵚 : 嶔
揾 : 搵
敩 : 斆
棱 : 稜
椢 : 槶
椫 : 樿
椮 : 槮
溆 : 漵
溇 : 漊
爲 : 為
猬 : 蝟
琯 : 管
硵 : 磠
筜 : 簹
缊 : 縕
缐 : 線
翙 : 翽
翚 : 翬
腌 : 醃
荙 : 薘
荝 : 萴
荬 : 蕒
荮 : 葤
衆 : 眾
袯 : 襏
裈 : 褌
觍 : 覥
証 : 證
詟 : 讋
赍 : 齎
赑 : 贔
赒 : 賙
躰 : 體
辌 : 輬
鈡 : 鐘
铻 : 鋙
锃 : 鋥
锍 : 鋶
锎 : 鐦
锏 : 鐧
阓 : 闠
颋 : 頲
颎 : 熲
馇 : 餷
骙 : 騤
鲀 : 魨
鹀 : 鵐
龂 : 齗
勦 : 剿
彚 : 彙
榅 : 榲
溼 : 濕
滟 : 灩
滪 : 澦
煅 : 鍛
煴 : 熅
痹 : 痺
瘆 : 瘮
筼 : 篔
缞 : 縗
耢 : 耮
腭 : 顎
莼 : 蓴
葯 : 藥
裏 : 裡
裥 : 襉
谫 : 譾
赗 : 賵
赪 : 赬
跶 : 躂
辒 : 轀
酦 : 醱
锘 : 鍩
锜 : 錡
锝 : 鍀
锠 : 錩
锧 : 鑕
锨 : 鍁
锪 : 鍃
锫 : 錇
阘 : 闒
颒 : 頮
颕 : 頴
飔 : 颸
飖 : 颻
馉 : 餶
馌 : 饁
馎 : 餺
鲄 : 魺
鲅 : 鮁
鲆 : 鮃
鲇 : 鯰
鲉 : 鮋
鲊 : 鮓
鲌 : 鮊
鲏 : 鮍
鹋 : 鶓
鹍 : 鵾
鹐 : 鵮
鹒 : 鶊
鹓 : 鵷
鹔 : 鷫
叆 : 靉
奬 : 獎
榘 : 矩
槚 : 檟
漤 : 灠
獃 : 呆
瑸 : 璸
瞆 : 瞶
稭 : 秸
箓 : 籙
綫 : 線
萚 : 蘀
锳 : 鍈
锽 : 鍠
锿 : 鎄
镃 : 鎡
镅 : 鎇
閧 : 鬨
飗 : 飀
鲓 : 鮳
鲖 : 鮦
鲗 : 鰂
鲘 : 鮜
鲙 : 鱠
鲝 : 鮺
鲞 : 鯗
鹖 : 鶡
鹙 : 鶖
鹛 : 鶥
叇 : 靆
幞 : 襆
槼 : 規
橥 : 櫫
歎 : 嘆
潨 : 潀
潴 : 瀦
澛 : 瀂
糇 : 餱
糍 : 餈
蔂 : 虆
蔴 : 麻
蝎 : 蠍
蝰 : 虺
螀 : 螿
镈 : 鎛
镋 : 钂
镎 : 鎿
镕 : 鎔
霉 : 黴
鞒 : 橇
颙 : 顒
馓 : 饊
鲪 : 鮶
鲬 : 鯒
鹝 : 鷊
鹟 : 鶲
鹠 : 鶹
鹡 : 鶺
鹢 : 鷁
亸 : 嚲
懔 : 懍
暸 : 瞭
篯 : 籛
蕰 : 薀
螨 : 蟎
豮 : 豶
赟 : 贇
醖 : 醞
鋻 : 鑑
録 : 錄
镚 : 鏰
镠 : 鏐
阛 : 闤
飚 : 飈
鲯 : 鯕
鲴 : 鯝
鲹 : 鰺
鲺 : 鯴
鹥 : 鷖
檐 : 簷
膻 : 羶
蟏 : 蠨
镢 : 鐝
镥 : 鑥
镩 : 鑹
騃 : 呆
鲼 : 鱝
鲿 : 鱨
鳀 : 鯷
鳁 : 鰛
鳂 : 鰃
鳈 : 鰁
鳉 : 鱂
鳊 : 鯿
鳋 : 鰠
麯 : 麴
嚮 : 向
蟮 : 蟺
襕 : 襴
镮 : 鐶
霡 : 霢
颣 : 纇
鬶 : 鬹
鲾 : 鰏
鳑 : 鰟
鳒 : 鰜
鹯 : 鸇
黡 : 黶
彟 : 彠
癡 : 痴
礡 : 礴
禰 : 祢
酂 : 酇
镲 : 鑔
鳘 : 鰵
鳙 : 鱅
鳛 : 鰼
鶏 : 雞
鹱 : 鸌
鹲 : 鸏
巌 : 巖
臜 : 臢
镴 : 鑞
颥 : 顬
骦 : 驦
鳠 : 鱯
鳡 : 鱤
鳣 : 鱣
鷄 : 雞
罎 : 罈
鑒 : 鑑
镵 : 鑱
鹴 : 鸘
齶 : 顎
贜 : 贓
馕 : 饟
饥 : 飢
闲 : 閒
净 : 淨
钎 : 釺
勋 : 勳
陕 : 陝
埙 : 壎
绦 : 絛
艳 : 豔
啮 : 齧
棂 : 櫺
锈 : 鏽
鉴 : 鑑
墙 : 牆
瘘 : 瘻
碱 : 鹼
赝 : 贋
